{
  "functions": [
    {
      "runtime": "nodejs20",
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "environmentVariables": {
        "REACT_APP_AGORA_CHAT_APP_KEY": "411303755#1502723"
      }
    }
  ]
}
